[tox]
envlist = py36
skipsdist = True
whitelist_externals = 
    /bin/bash
    /usr/bin/git

[testenv:circleci-eval]
changedir = etc
deps = -retc/qbotio-resosources/requirements.txt
commands = 
    git clone https://github.com/techcats/qbotio-resources.git qbotio-resources
    bash qbotio-resources/eval_suite.sh
